*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --header-bg:#235252;
    --dark:#000;
    --light:#fff;
    --grey:#cecece;
}

ul, ol{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    font-family: calibri;
}

/* *****************************************HEADER*************************************** */

.header-page{
    background-color: var(--header-bg);
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: block;
    padding: 0px 50px;
}

.header-title{
    display: flex;
    align-items: center;
}

.header-title img{
    margin-right: 10px;
}

.header-title h2{
    color: var(--light);
    font-size: 32px;
    text-transform: uppercase;
}

.header-menu ul{
    display: flex;
}

.header-menu ul li a{
    color: var(--grey);
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    transition: .3s;
    padding: 4px 9px;
}

.header-menu ul li a::after{
    content: '';
    background-color: var(--light);
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 0%;
    transition: .3s;
}

.header-menu ul li a:hover::after{
    width: 100%;
}

.header-menu ul li a:hover{
    color: var(--light);
}

/* ***************************************HEADER-FIM**************************************** */

.container-main{
    height: 100vh;
    width: 100%;
}

.container{
    width: 100%;
    height: 50vh;
}

.travel{
    display: flex;
    padding: 40px 0px;
    justify-content: space-evenly;

}

.box{
    width:350px;
    height: 500px;
}

.box > *{
    margin-bottom: 20px;
}

.btn{
    color: var(--light);
    padding: 10px 25px;
    background-color: var(--header-bg);
    border-radius: 10px;
    transition: .3s;
}

.btn:hover{
    background-color: #083030;
}

.bg-image-1{
    background-image: url(../imagens/fundo.jpg);
    box-sizing: border-box;
    width: 100%;
    height: 70%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.bg-color-1{
    background-color: rgba(255, 255, 255, 0.507);
    height: 100%;
    width: 100%;
    border-radius: 20px;
    padding: 100px 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.bg-image-1 p{
    color: var(--dark);
    font-size: 52px;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="email"]{
    /* border-radius: 20px 0px 0px 20px; */
    border: none;
    /* outline: none; */
    padding: 10px 10px 10px 20px;
    background: #fff;
    height: 70px;
    width: 550px;
    font-size: 40px;
    position: relative;
}

input[type="submit"]{
    position: relative;
    border: none;
    outline: none;
    border-radius: 0px 5px 5px 0px;
    padding: 10px 20px 10px 10px;
    background-color: var(--header-bg);
    color: var(--light);
    height: 70px;
    font-size: 40px;
    left: -5px;
    transition: .3s;
}

input[type="submit"]:hover{
    background-color: #083030;
}