<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTrip</title>
    <link rel="stylesheet" href="./css/mytrip.css">
    <link rel="icon" href="./imagens/logo.png">
</head>
<body>

    <header class="header-page">
        <div class="header-title">
            <img src="./imagens/logo.png" alt="" heigh="100px">
            <h2>MyTrip</h2>
        </div>
        <nav class="header-menu">
            <ul>
                <li><a href="">Hospedagem</a></li>
                <li><a href="">Passagens</a></li>
                <li><a href="">Pacotes</a></li>
                <li><a href="">Transfers</a></li>
                <li><a href="">Disney</a></li>
                <li><a href="">Cruzeiros</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container-main">
        <div class="container travel">
            <div class="box">
                <img src="./imagens/destino1.jpg" alt="" width="400px">
                <h2>Canadá</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit omnis aliquid nostrum earum ad blanditiis nemo libero quibusdam veritatis repellat?</p>
                <a href="" class="btn">Reservar</a>
            </div>

            <div class="box">
                <img src="./imagens/destino2.jpg" alt="" width="400px">
                <h2>Portugal</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit omnis aliquid nostrum earum ad
                    blanditiis nemo libero quibusdam veritatis repellat?</p>
                <a href="" class="btn">Reservar</a>
            </div>

            <div class="box">
                <img src="./imagens/destino3.jpg" alt="" width="400px">
                <h2>Nova York</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit omnis aliquid nostrum earum ad
                    blanditiis nemo libero quibusdam veritatis repellat?</p>
                <a href="" class="btn">Reservar</a>
            </div>

            <div class="box">
                <img src="./imagens/destino4.jpg" alt="" width="400px">
                <h2>Itália</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit omnis aliquid nostrum earum ad
                    blanditiis nemo libero quibusdam veritatis repellat?</p>
                <a href="" class="btn">Reservar</a>
            </div>

        </div>


        <div class="container bg-image-1">
            <div class="bg-color-1">
                <p>Cadastre-se para ter acesso às nossas promoções.</p>
                <form name="email" id="cadastro" method="post" action="">
                   <input type="email" id="email" placeholder="Seu e-mail...">
                   <input type="submit" id="enviar" value="Cadastrar">
                </form>
            </div>
        </div>
    </div>

</body>
</html>